<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ToDo.Desktop.ViewModels"

        x:Class="ToDo.Desktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"

        Icon="/Assets/avalonia-logo.ico"
        Title="ToDo">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="PagesItemTemplate"
                          DataType="{x:Type vm:PagesItem}">
                <TextBlock Text="{Binding Title}"/>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Styles>
        <StyleInclude Source="Styles.axaml"/>
    </Window.Styles>

    <SplitView DisplayMode="CompactInline"
               IsPaneOpen="{Binding IsPaneOpen}"
               CompactPaneLength="35"
               OpenPaneLength="200">
        <SplitView.Pane>
            <DockPanel LastChildFill="True">
                <Button Content="->"
                        DockPanel.Dock="Top"
                        Command="{Binding PaneOpenClose}"/>

                <ListBox ItemsSource="{Binding Pages}"
                         SelectedItem="{Binding SelectedPage}"
                         ItemTemplate="{StaticResource PagesItemTemplate}"
                         SelectionMode="Single"/>
            </DockPanel>
        </SplitView.Pane>

        <DockPanel LastChildFill="True"
                   DataContext="{Binding SelectedPage}">
            <TextBlock Text="{Binding Title}"
                       Classes="header"
                       DockPanel.Dock="Top"/>

            <TransitioningContentControl Content="{Binding Page}"/>
        </DockPanel>
    </SplitView>
</Window>
